{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InseparableConnection": "Data Source=inseparable.database.windows.net;Initial Catalog=Inseparable;Persist Security Info=True;User ID=ISpan230117;Password=IN2023Separable_0117"
  }
}
